# eshop_productservice

./: .dockerignore  .gitignore  EShop.sln  README.md  coverlet.runsettings  docker commands.txt  docker-compose external.yml.bkp  docker-compose.prod.yml  docker-compose.prodngrok.yml  docker-compose.yml  eshop_productservice.sln  gitbranchdev.sh  gitclone.sh  gitpull.sh  gitstatus.sh  grafana-log-dashboard.json  k8s.yml  prometheus.yml  start.sh  update_k8s.sh
.github/: sonarcoverage.yml  sonarqube.yml
.github/workflows/: OWASP.yml  coverage.yml  docker-image.yml  dotnet.yml  resharper.yml  sonarcoverage.yml  sonarqube.yml
EShop/: Dockerfile  EShop.csproj  EShop.http  Program.cs  WeatherForecast.cs  appsettings.json
EShop/Controllers/: ProducerController.cs  ProductsController.cs  (+1 more)
UnitTests/: CategoryControllerTests.cs  CategoryServiceTests.cs  OrderListenerTests.cs  ProductControllerTests.cs  ProductServiceTests.cs  UnitTests.csproj
dockerFiles/: nginx.conf
eshop_productservice/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eshop_productservice.csproj  eshop_productservice.http
eshop_productservice/CSV/: Categories.sql
eshop_productservice/Controllers/: CategoryController.cs  MigrationController.cs  ProducerController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
eshop_productservice/DTOs/: CategoryWithProductCountDTO.cs  PaginationViewModel.cs
eshop_productservice/Data/: AppDbContext.cs  DatabaseSettings.cs
eshop_productservice/DataModel/: ProductDataModel.cs  ProductMdb.cs  ProductPdb.cs
eshop_productservice/Enums/: KafkaTopic.cs
eshop_productservice/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IOrderListener.cs  IProductRepository.cs  IProductService.cs  ISearchRepository.cs
eshop_productservice/Listeners/: OrderListener.cs
eshop_productservice/Migrations/: 20250918222549_Initial.Designer.cs  20250918222549_Initial.cs  20250919125740_Initial.Designer.cs  20250919125740_Initial.cs  20251003194339_AddProductsStock.Designer.cs  20251003194339_AddProductsStock.cs  AppDbContextModelSnapshot.cs
eshop_productservice/Models/: Category.cs  DatabaseSettings.cs  EShopDatabaseSettings.cs  Product.cs
eshop_productservice/Projections/: CategoryWithProductCount.cs  CategoryWithProductCountProjection.cs
eshop_productservice/Properties/: launchSettings.json
eshop_productservice/Repositories/: CategoryRepository.cs  ProductRepositoryMongoDb.cs  ProductRepositoryPostgres.cs  SearchRepository.cs
eshop_productservice/Requests/: ProductBatchRequest.cs  SearchRequest.cs
eshop_productservice/SearchModels/: ProductSearchModel.cs
eshop_productservice/Services/: CategoryService.cs  ConsumerService.cs  ProductService.cs  ProductsService.cs
eshop_productservice/ViewModels/: CategoryViewModel.cs  PaginationViewModel.cs  RequestParams.cs
eshop_productservice/repositories/: ProductsRepositoryMongoDb.cs  ProductsRepositoryPostgres.cs
k6loadtests/: index.js  postgres_vs_typesense.js  script.js
scripts/: cideployscript.sh  coverage.sh  docker_prod_down.sh  docker_prod_up.sh  gitbranchdev.sh  gitpull.sh  migrations_run_all.sh  owasp.sh  resharper.sh  start.sh
(+8 files in other folders)
