server {
    listen 80;
    server_name api.localhost;

    # ProductService
    location /api/productservice/ {
        proxy_pass http://172.17.0.1:5077/api/productservice/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # UserService
    location /api/userservice/ {
        proxy_pass http://172.17.0.1:5207/api/userservice/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # CartService
    location /api/cartservice/ {
        proxy_pass http://172.17.0.1:5074/api/cartservice/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # OrderService
    location /api/orderservice/ {
        proxy_pass http://172.17.0.1:5278/api/orderservice/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
