server {
    listen 80;
    server_name api.localhost;

    # ProductService
    location /api/productservice/ {
        proxy_pass http://172.17.0.1:5077/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # UserService
    location /api/userservice/ {
        proxy_pass http://172.17.0.1:5207/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # CartService
    location /api/cartservice/ {
        proxy_pass http://172.17.0.1:5074/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
